[33mcommit 5c525170d9cc90b179c24a40021fc892c239da83[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: YuliiaDikun <dikun.yulia@gmail.com>
Date:   Mon Dec 18 15:14:32 2023 +0200

    add new component Input and refaqctor SignUp page

[33mcommit 4ce12db9fe864c804b76aca4df178597eaf49a9f[m[33m ([m[1;31morigin/main[m[33m)[m
Author: YuliiaDikun <dikun.yulia@gmail.com>
Date:   Mon Dec 18 12:25:30 2023 +0200

    add validation error span and test and refactor all interactions tests

[33mcommit 97fd95da861aca9cc3361488758ca5f3fffcc768[m
Author: YuliiaDikun <dikun.yulia@gmail.com>
Date:   Fri Dec 15 14:23:44 2023 +0200

    add wait fro expect and refactor acyns tests

[33mcommit ba4cad98863ce3f856c49a61a8290e5844bf65c3[m
Author: YuliiaDikun <dikun.yulia@gmail.com>
Date:   Fri Dec 15 12:57:50 2023 +0200

    fix last two tests but with repeating

[33mcommit 464f9450c26e1b730caab51857c033066a5b9cdc[m
Author: YuliiaDikun <dikun.yulia@gmail.com>
Date:   Fri Dec 15 12:07:49 2023 +0200

    refactor test and last two is falling

[33mcommit a45597aacbf8f483e8c4a4dc734b398ecd5fa645[m
Author: YuliiaDikun <dikun.yulia@gmail.com>
Date:   Thu Dec 14 17:35:28 2023 +0200

    fix all tests

[33mcommit 198132aa3d29003c60efa61608175fb8a83ac6ac[m
Author: YuliiaDikun <dikun.yulia@gmail.com>
Date:   Thu Dec 14 14:25:52 2023 +0200

    fix server mistake

[33mcommit 2e766e09e42b78388a70f77f4ac372480b9f39bd[m
Author: YuliiaDikun <dikun.yulia@gmail.com>
Date:   Thu Dec 14 12:03:15 2023 +0200

    fix 'does not allow clicking to the button when in an ongoing api call' test

[33mcommit 6e8b345da8984b0d0b46ecd3b2f1051afdb191ba[m
Author: YuliiaDikun <dikun.yulia@gmail.com>
Date:   Wed Dec 13 16:47:10 2023 +0200

    refactor tests

[33mcommit bd079d13fb417774720a707e4d843c2decbcfe95[m
Author: YuliiaDikun <dikun.yulia@gmail.com>
Date:   Wed Dec 13 16:29:37 2023 +0200

    spanner implementation and tests

[33mcommit 0399de08be822aa68331e679fb23a7adcbfa05b2[m
Author: YuliiaDikun <dikun.yulia@gmail.com>
Date:   Wed Dec 13 14:29:24 2023 +0200

    refactor tests setup

[33mcommit e77d25d7509b77f3263987026ed2064c0fe42d71[m
Author: YuliiaDikun <dikun.yulia@gmail.com>
Date:   Wed Dec 13 12:39:27 2023 +0200

    server configuration

[33mcommit ca7393cdf2b22e4c88ea6fb9677fed651d8bf321[m
Author: YuliiaDikun <dikun.yulia@gmail.com>
Date:   Wed Dec 13 12:14:17 2023 +0200

    doungrated msw library version and remove unnessesary files

[33mcommit 55a2e339fb681e56b32d3a0d576e6219d26ca939[m
Author: YuliiaDikun <dikun.yulia@gmail.com>
Date:   Mon Dec 11 17:57:46 2023 +0200

    add server basic setup but still have errors

[33mcommit d0d55d543bffbec888ff90268505d8e62fe84f11[m
Author: YuliiaDikun <dikun.yulia@gmail.com>
Date:   Mon Dec 11 15:20:23 2023 +0200

    basic api test

[33mcommit 08d4c3f6fa7060af71789e627f8364e493762c90[m
Author: YuliiaDikun <dikun.yulia@gmail.com>
Date:   Mon Dec 11 14:28:20 2023 +0200

    refactor interface tests and add interaction test

[33mcommit 3522177b685b5c141b18e8b3a77d63697171f202[m
Author: YuliiaDikun <dikun.yulia@gmail.com>
Date:   Mon Dec 11 12:34:15 2023 +0200

    basic sign up form tests

[33mcommit 8dbe3a2df3866f1167b9ff076d589b753928c8e6[m
Author: YuliiaDikun <dikun.yulia@gmail.com>
Date:   Fri Dec 8 16:01:48 2023 +0200

    first tests

[33mcommit 8ce128e58367773ba3c67268687c7029076602a4[m
Author: YuliiaDikun <dikun.yulia@gmail.com>
Date:   Fri Dec 8 10:53:50 2023 +0200

    add tailwind

[33mcommit 1b137c7d1752495f58e01924b02aed0a6210697f[m
Author: YuliiaDikun <dikun.yulia@gmail.com>
Date:   Thu Dec 7 17:30:56 2023 +0200

    update readme

[33mcommit b762fbb750d51aad1307098efe6696d28506d6b5[m
Author: YuliiaDikun <dikun.yulia@gmail.com>
Date:   Thu Dec 7 17:30:13 2023 +0200

    update readme

[33mcommit 1e9973b1f2042759f66ccaa739d2df72e6043ee9[m
Author: YuliiaDikun <dikun.yulia@gmail.com>
Date:   Thu Dec 7 17:25:16 2023 +0200

    change vue-cli to vite and testing-library to vue test utils

[33mcommit fab9ef18527c8fe7a9c35a117d9a2c6077a2a389[m
Author: YuliiaDikun <dikun.yulia@gmail.com>
Date:   Thu Dec 7 14:46:36 2023 +0200

    readme

[33mcommit 86a3002f9d4400b797caad2f8e3c8bea72ebb0cd[m
Author: YuliiaDikun <dikun.yulia@gmail.com>
Date:   Thu Dec 7 14:38:33 2023 +0200

    init
